<script src="jquery-3.2.1.min.js"></script>
<script src="fragmention.js"></script>
<script src="prepare-figures.js" charset="utf-8"></script>
<style type="text/css" media="screen">
body [fragmention] {
  border-left: 1px solid rgba(215,215,0);
}
cite {
  font-style: normal;
}
</style>
<script type="text/javascript" charset="utf-8">  
  $(document).ready(function() {
    // uncomment below to use the functions in prepare-figures.js
    createSidenotes();
    toggleNotes();
    prepareAnnotations();
    //generatedFigures = [];
    //prepareFigures();
    
    // individual function calls to generate the figures you've designed for this paper go here
  });
</script>
